37. 삼각형 구별하기
3개의 각으로 삼각형의 예각, 직각, 둔각을 구별하는 프로그램을 만들어라.
**** input을 받아들이는 값으로 수정하면 더 좋음


trilist = [[60, 60, 60],[30, 60, 90],[20, 40, 120],[0, 90, 90],[60, 70, 80],[40, 40, 50, 50]]

for i in range(len(trilist)):
    print
    if len(trilist[i]) != 3 or sum(trilist[i]) != 180 or min(trilist[i]) <= 0:
        print(trilist[i],'  삼각형이 아니다.')
    else:
        if max(trilist[i]) > 90:
            print(trilist[i],' 둔각삼각형')
        elif max(trilist[i]) == 90:
            print(trilist[i],' 직각삼각형')
        else:
            print(trilist[i],' 예각삼각형')

